{
  "name": "adriansb3105.github.io",
  "version": "1.0.0",
  "description": "Personal Github page to list projects and show programming experience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriansb3105/adriansb3105.github.io.git"
  },
  "author": "adriansb3105",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriansb3105/adriansb3105.github.io/issues"
  },
  "homepage": "https://github.com/adriansb3105/adriansb3105.github.io#readme"
}
